<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.3.1" />
    <content url="file://$MODULE_DIR$/../../../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@3.3.2" />
    <content url="file://$MODULE_DIR$/../../../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.collab-proxy@1.2.16" />
    <content url="file://$MODULE_DIR$/../../../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.6" />
    <content url="file://$MODULE_DIR$/../../../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.textmeshpro@2.0.1" />
    <content url="file://$MODULE_DIR$/../.." />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>