<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\_Projects\_UNITY\Lesson01\DZ01" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="BansheeGz" t="Include">
          <e p="BGCurve" t="Include">
            <e p="Examples" t="Include">
              <e p="Scripts" t="Include">
                <e p="BGTestCamera.cs" t="Include" />
                <e p="BGTestCcChangeCursorLinear.cs" t="Include" />
                <e p="BGTestCurveChange.cs" t="Include" />
                <e p="BGTestCurveClosestPoint.cs" t="Include" />
                <e p="BGTestCurveDynamic.cs" t="Include" />
                <e p="BGTestCurveMath.cs" t="Include" />
                <e p="BGTestCurveRuntime.cs" t="Include" />
                <e p="BGTestCurveRuntimeCustomFields.cs" t="Include" />
                <e p="BGTestCurveShowcase.cs" t="Include" />
                <e p="BGTestCurveSnapping.cs" t="Include" />
                <e p="BGTestCurveStatic.cs" t="Include" />
                <e p="BGTestDirector.cs" t="Include" />
                <e p="BGTestMainMenu.cs" t="Include" />
                <e p="BGTestPerformance.cs" t="Include" />
              </e>
            </e>
            <e p="readme.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="Cc" t="Include">
                <e p="BGCcCursor.cs" t="Include" />
                <e p="BGCcCursorChangeLinear.cs" t="Include" />
                <e p="BGCcCursorObjectRotate.cs" t="Include" />
                <e p="BGCcCursorObjectScale.cs" t="Include" />
                <e p="BGCcCursorObjectTranslate.cs" t="Include" />
                <e p="BGCcMath.cs" t="Include" />
                <e p="BGCcSplitterPolyline.cs" t="Include" />
                <e p="BGCcSweep2D.cs" t="Include" />
                <e p="BGCcTriangulate2D.cs" t="Include" />
                <e p="BGCcTrs.cs" t="Include" />
                <e p="BGCcVisualizationLineRenderer.cs" t="Include" />
                <e p="BGCcWithCursor.cs" t="Include" />
                <e p="BGCcWithCursorObject.cs" t="Include" />
                <e p="BGCcWithMath.cs" t="Include" />
                <e p="BGPolylineSplitter.cs" t="Include" />
                <e p="BGPpu.cs" t="Include" />
                <e p="BGTriangulator2D.cs" t="Include" />
              </e>
              <e p="Curve" t="Include">
                <e p="BGCc.cs" t="Include" />
                <e p="BGCurve.cs" t="Include" />
                <e p="BGCurveAdaptiveMath.cs" t="Include" />
                <e p="BGCurveBaseMath.cs" t="Include" />
                <e p="BGCurveCalculatorClosestPoint.cs" t="Include" />
                <e p="BGCurveChangedArgs.cs" t="Include" />
                <e p="BGCurveFormulaMath.cs" t="Include" />
                <e p="BGCurveFormulas.cs" t="Include" />
                <e p="BGCurveMathI.cs" t="Include" />
                <e p="BGCurvePoint.cs" t="Include" />
                <e p="BGCurvePointComponent.cs" t="Include" />
                <e p="BGCurvePointField.cs" t="Include" />
                <e p="BGCurvePointGO.cs" t="Include" />
                <e p="BGCurvePointI.cs" t="Include" />
                <e p="BGCurveReferenceToPoint.cs" t="Include" />
                <e p="BGCurveSettings.cs" t="Include" />
                <e p="BGReflectionAdapter.cs" t="Include" />
              </e>
              <e p="Editor" t="Include">
                <e p="Cc" t="Include">
                  <e p="BGCcCursorChangeLinearEditor.cs" t="Include" />
                  <e p="BGCcCursorDrawer.cs" t="Include" />
                  <e p="BGCcCursorEditor.cs" t="Include" />
                  <e p="BGCcCursorObjectEditor.cs" t="Include" />
                  <e p="BGCcCursorObjectRotateEditor.cs" t="Include" />
                  <e p="BGCcCursorObjectScaleEditor.cs" t="Include" />
                  <e p="BGCcCursorObjectTranslateEditor.cs" t="Include" />
                  <e p="BGCcMathEditor.cs" t="Include" />
                  <e p="BGCcSplitterPolylineEditor.cs" t="Include" />
                  <e p="BGCcSweep2DEditor.cs" t="Include" />
                  <e p="BGCcTriangulate2DEditor.cs" t="Include" />
                  <e p="BGCcTrsEditor.cs" t="Include" />
                  <e p="BGCcVisualizationLineRendererEditor.cs" t="Include" />
                </e>
                <e p="CcInfra" t="Include">
                  <e p="BGCcAddWindow.cs" t="Include" />
                  <e p="BGCcChangeNameWindow.cs" t="Include" />
                  <e p="BGCcChoseDrawer.cs" t="Include" />
                  <e p="BGCcChoseWindow.cs" t="Include" />
                  <e p="BGCcEditor.cs" t="Include" />
                  <e p="BGCcTreeView.cs" t="Include" />
                </e>
                <e p="Curve" t="Include">
                  <e p="BGCurveEditor.cs" t="Include" />
                  <e p="BGCurveEditorComponents.cs" t="Include" />
                  <e p="BGCurveEditorFields.cs" t="Include" />
                  <e p="BGCurveEditorPoint.cs" t="Include" />
                  <e p="BGCurveEditorPoints.cs" t="Include" />
                  <e p="BGCurveEditorPointsSelection.cs" t="Include" />
                  <e p="BGCurveEditorSettings.cs" t="Include" />
                  <e p="BGCurveEditorTab.cs" t="Include" />
                  <e p="BGCurvePointComponentDrawer.cs" t="Include" />
                  <e p="BGCurvePointGOEditor.cs" t="Include" />
                  <e p="BGCurveReferenceToPointEditor.cs" t="Include" />
                  <e p="BGNewPointPositionManager.cs" t="Include" />
                  <e p="BGRectangularSelection.cs" t="Include" />
                </e>
                <e p="Infra" t="Include">
                  <e p="BGChoseComponentWindow.cs" t="Include" />
                  <e p="BGCurveChosePointWindow.cs" t="Include" />
                  <e p="BGCurvePainterGizmo.cs" t="Include" />
                  <e p="BGCurvePainterHandles.cs" t="Include" />
                  <e p="BGHandlesSettingsDrawer.cs" t="Include" />
                  <e p="BGPropertyDrawer.cs" t="Include" />
                  <e p="BGTransformMonitor.cs" t="Include" />
                </e>
                <e p="Overlay" t="Include">
                  <e p="BGOverlayMessage.cs" t="Include" />
                  <e p="BGPopupMenu.cs" t="Include" />
                  <e p="BGSceneViewOverlay.cs" t="Include" />
                  <e p="BGSceneViewOverlayMenu.cs" t="Include" />
                  <e p="BGSceneViewOverlayMenuPoint.cs" t="Include" />
                  <e p="BGSceneViewOverlayMenuSelection.cs" t="Include" />
                  <e p="BGSceneViewOverlayPointAdd.cs" t="Include" />
                  <e p="BGSceneViewOverlayPointAddAtDistance.cs" t="Include" />
                  <e p="BGSceneViewOverlayPointAddSnap2D.cs" t="Include" />
                  <e p="BGSceneViewOverlayPointAddSnap3D.cs" t="Include" />
                  <e p="BGSceneViewOverlayPointInsert.cs" t="Include" />
                </e>
                <e p="Settings" t="Include">
                  <e p="BGAbstractSettingsForEditor.cs" t="Include" />
                  <e p="BGCurveSettingsForEditor.cs" t="Include" />
                  <e p="BGCurveSettingsForEditorWindow.cs" t="Include" />
                  <e p="BGCurveSettingsOperations.cs" t="Include" />
                  <e p="BGCurveSettingsSO.cs" t="Include" />
                </e>
                <e p="Utils" t="Include">
                  <e p="BGBinaryResources.cs" t="Include" />
                  <e p="BGEditorIcon.cs" t="Include" />
                  <e p="BGEditorUtility.cs" t="Include" />
                  <e p="BGPrivateField.cs" t="Include" />
                  <e p="BGStartUp.cs" t="Include" />
                  <e p="BGTableView.cs" t="Include" />
                  <e p="BGTransition.cs" t="Include" />
                  <e p="BGTreeView.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="BezierCurves" t="Include">
          <e p="Editor" t="Include">
            <e p="BezierCurveEditor.cs" t="Include" />
            <e p="BezierPointEditor.cs" t="Include" />
          </e>
          <e p="readme.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="BezierCurve.cs" t="Include" />
            <e p="BezierPoint.cs" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="BezierSolution" t="Include">
            <e p="BezierPoint.cs" t="Include" />
            <e p="BezierSpline.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="BezierPointEditor.cs" t="Include" />
              <e p="BezierSplineEditor.cs" t="Include" />
              <e p="BezierUtils.cs" t="Include" />
              <e p="ParticlesFollowBezierEditor.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
            <e p="Utilities" t="Include">
              <e p="BezierWalkerWithSpeed.cs" t="Include" />
              <e p="BezierWalkerWithTime.cs" t="Include" />
              <e p="ParticlesFollowBezier.cs" t="Include" />
            </e>
          </e>
          <e p="IngameDebugConsole" t="Include">
            <e p="readme.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="CircularBuffer.cs" t="Include" />
              <e p="ConsoleMethodAttribute.cs" t="Include" />
              <e p="DebugLogConsole.cs" t="Include" />
              <e p="DebugLogEntry.cs" t="Include" />
              <e p="DebugLogIndexList.cs" t="Include" />
              <e p="DebugLogItem.cs" t="Include" />
              <e p="DebugLogLogcatListener.cs" t="Include" />
              <e p="DebugLogManager.cs" t="Include" />
              <e p="DebugLogPopup.cs" t="Include" />
              <e p="DebugLogRecycledListView.cs" t="Include" />
              <e p="DebugsOnScrollListener.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="BezierMaster" t="Include">
            <e p="readme.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="BezierBase.cs" t="Include" />
              <e p="BezierMaster.cs" t="Include" />
              <e p="BezierSpline.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="BezierEditorInspectorExt.cs" t="Include" />
                <e p="BezierMasterInspectorExt.cs" t="Include" />
              </e>
              <e p="MeshCreators" t="Include">
                <e p="CreateCylinder.cs" t="Include" />
                <e p="CreateLine.cs" t="Include" />
                <e p="CreateMeshBase.cs" t="Include" />
                <e p="CreateTube.cs" t="Include" />
              </e>
              <e p="MovePointExample.cs" t="Include" />
            </e>
          </e>
          <e p="FingerDriver" t="Include">
            <e p="FingerDriverCamera.cs" t="Include" />
            <e p="FingerDriverInput.cs" t="Include" />
            <e p="FingerDriverPlayer.cs" t="Include" />
            <e p="FingerDriverTrack.cs" t="Include" />
            <e p="TriggerScore.cs" t="Include" />
          </e>
          <e p="GeneratorBox.cs" t="Include" />
          <e p="Mathf" t="Include">
            <e p="MathfTriangles.cs" t="Include" />
          </e>
          <e p="StickHero" t="Include">
            <e p="Helper.cs" t="Include" />
            <e p="StickHeroController.cs" t="Include" />
            <e p="StickHeroPlatform.cs" t="Include" />
            <e p="StickHeroPlayer.cs" t="Include" />
            <e p="StickHeroStick.cs" t="Include" />
          </e>
          <e p="TriggerLevel01.cs" t="Include" />
          <e p="Utils.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Examples &amp; Extras" t="Include">
            <e p="Fonts" t="Include">
              <e p="Anton OFL.txt" t="Include" />
              <e p="Bangers - OFL.txt" t="Include" />
              <e p="Oswald-Bold - OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Benchmark01.cs" t="Include" />
              <e p="Benchmark01_UGUI.cs" t="Include" />
              <e p="Benchmark02.cs" t="Include" />
              <e p="Benchmark03.cs" t="Include" />
              <e p="Benchmark04.cs" t="Include" />
              <e p="CameraController.cs" t="Include" />
              <e p="ChatController.cs" t="Include" />
              <e p="EnvMapAnimator.cs" t="Include" />
              <e p="ObjectSpin.cs" t="Include" />
              <e p="ShaderPropAnimator.cs" t="Include" />
              <e p="SimpleScript.cs" t="Include" />
              <e p="SkewTextExample.cs" t="Include" />
              <e p="TeleType.cs" t="Include" />
              <e p="TextConsoleSimulator.cs" t="Include" />
              <e p="TextMeshProFloatingText.cs" t="Include" />
              <e p="TextMeshSpawner.cs" t="Include" />
              <e p="TMP_DigitValidator.cs" t="Include" />
              <e p="TMP_ExampleScript_01.cs" t="Include" />
              <e p="TMP_FrameRateCounter.cs" t="Include" />
              <e p="TMP_PhoneNumberValidator.cs" t="Include" />
              <e p="TMP_TextEventCheck.cs" t="Include" />
              <e p="TMP_TextEventHandler.cs" t="Include" />
              <e p="TMP_TextInfoDebugTool.cs" t="Include" />
              <e p="TMP_TextSelector_A.cs" t="Include" />
              <e p="TMP_TextSelector_B.cs" t="Include" />
              <e p="TMP_UiFrameRateCounter.cs" t="Include" />
              <e p="TMPro_InstructionOverlay.cs" t="Include" />
              <e p="VertexColorCycler.cs" t="Include" />
              <e p="VertexJitter.cs" t="Include" />
              <e p="VertexShakeA.cs" t="Include" />
              <e p="VertexShakeB.cs" t="Include" />
              <e p="VertexZoom.cs" t="Include" />
              <e p="WarpTextExample.cs" t="Include" />
            </e>
          </e>
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="DZ01.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\ushakov_v\.Rider2019.1\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\ushakov_v\.Rider2019.1\system\resharper-host\local\Transient\ReSharperHost\v191\SolutionCaches\_DZ01.713526961.00" t="ExcludeRecursive" />
  </component>
</project>