<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders>
      <Path>../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.3.1</Path>
      <Path>../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@3.3.2</Path>
      <Path>../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.collab-proxy@1.2.16</Path>
      <Path>../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.6</Path>
      <Path>../../../../Users/ushakov_v/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.textmeshpro@2.0.1</Path>
    </attachedFolders>
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.ads@2.3.1</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.3.2</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.2</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.0.6</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.0.2</Path>
      <Path>Library/PackageCache/nuget.mono-cecil@0.1.5-preview</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>