<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="64b1aff1-e821-41a6-ab7f-e0c320812b48" name="Default Changelist" comment="" />
=======
    <list default="true" id="64b1aff1-e821-41a6-ab7f-e0c320812b48" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.DZ01/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.DZ01/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/Broken_Bridge.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Materials/Broken_Bridge.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/FlatRocksLighter.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Materials/FlatRocksLighter.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/FlatRocks_diffuse.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Materials/FlatRocks_diffuse.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/Floor_01.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Materials/Floor_01.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/Floor_04.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Materials/Floor_04.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/FlatRocks.mat" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/FlatRocks.mat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/VintyFallingBlocks.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/VintyFallingBlocks.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Textures/Barriers_01_Norm.tga.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Textures/Barriers_01_Norm.tga.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Textures/Floor_04_Norm.tga.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Textures/Floor_04_Norm.tga.meta" afterDir="false" />
    </list>
>>>>>>> 4b5738583cc89d00b3e913a76bab269b2ffb8c19
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
              <folding>
                <marker date="1559511194653" expanded="true" signature="61:6750" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="854:890" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="917:1699" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="961:1014" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="1052:1693" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="1101:1604" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="1255:1545" ph="/* var rig = _currentBlock.GetComponent&lt;Rigidbody&gt;(); ... */" />
                <marker date="1559511194653" expanded="true" signature="1621:1683" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="1732:3088" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3126:4058" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3307:3371" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3427:3471" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3484:3542" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3599:3644" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3657:3716" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3773:3817" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3830:3888" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3939:3982" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="3995:4052" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4087:4179" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4207:4297" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4327:4410" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4439:4523" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4554:4640" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4700:4751" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4786:6144" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4855:4917" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="4967:5286" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="5045:5152" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="5169:5276" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="5340:5660" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="5417:5525" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="5542:5650" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="5870:6012" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="6064:6138" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="6189:6481" ph="{...}" />
                <marker date="1559511194653" expanded="true" signature="6559:6748" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/3BD64DD8-08F0-46B3-8BA2-FB6667D0ADC4/df/0a3a007e/Vector3.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="362">
              <caret line="498" column="5" lean-forward="true" selection-start-line="492" selection-start-column="4" selection-end-line="498" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../Unity Fundamentals/Assets/Scripts/Game.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3120">
              <caret line="195" column="31" selection-start-line="195" selection-start-column="31" selection-end-line="195" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="32">
              <caret line="3" column="1" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
              <folding>
                <marker date="1559385593856" expanded="true" signature="54:58" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/../../../Unity Fundamentals/Assets/Scripts/Game.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/3BD64DD8-08F0-46B3-8BA2-FB6667D0ADC4/df/0a3a007e/Vector3.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/MEGA/Projects/_UNITY/Space Shooter/Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/UI/PackageDetails.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Utils.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
<<<<<<< HEAD
    <option name="x" value="395" />
    <option name="width" value="1754" />
    <option name="height" value="1047" />
=======
    <option name="x" value="1095" />
    <option name="y" value="5" />
    <option name="width" value="1798" />
    <option name="height" value="2108" />
>>>>>>> 4b5738583cc89d00b3e913a76bab269b2ffb8c19
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scenes" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="1740">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="1740" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="64b1aff1-e821-41a6-ab7f-e0c320812b48" name="Default Changelist" comment="" />
      <created>1559293296355</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559293296355</updated>
      <workItem from="1559293301565" duration="19136000" />
      <workItem from="1559371765457" duration="6383000" />
      <workItem from="1559379395391" duration="11870000" />
      <workItem from="1559458754058" duration="13644000" />
      <workItem from="1559475421567" duration="21037000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="72070000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="395" y="0" width="1754" height="1047" extended-state="0" />
=======
    <frame x="1095" y="5" width="1798" height="2108" extended-state="0" />
>>>>>>> 4b5738583cc89d00b3e913a76bab269b2ffb8c19
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17575406" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.71925753" weight="0.14308175" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32955772" />
      <window_info anchor="bottom" id="Unity" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" weight="0.32955772" />
      <window_info anchor="bottom" id="Terminal" order="14" />
      <window_info anchor="bottom" id="Event Log" order="15" sideWeight="0.28074247" side_tool="true" visible="true" weight="0.29926625" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs</url>
          <line>219</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs" initialLine="226">
            <startOffsets>
              <option value="6719" />
            </startOffsets>
            <endOffsets>
              <option value="6742" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>m_Renderer.material.mainTexture</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>m_Renderer.materials[0].mainTexture = null;</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>m_Renderer.materials[0].mainTexture = Resources.Load(&quot;Barriers&quot;) as Texture;</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>m_Renderer.materials[0] = newMat</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>m_Renderer.materials[0] =</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>m_Renderer.materials</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>m_Renderer.material.mainTexture = Resources.Load(&quot;Barriers&quot;) as Texture;</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>m_Renderer.material</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/MEGA/Projects/_UNITY/Space Shooter/Library/PackageCache/com.unity.package-manager-ui@2.0.3/Editor/Sources/UI/PackageDetails.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1457">
          <caret line="623" selection-start-line="623" selection-end-line="623" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="3" column="1" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
          <folding>
            <marker date="1559385593856" expanded="true" signature="54:58" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../Unity Fundamentals/Assets/Scripts/Game.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3120">
          <caret line="195" column="31" selection-start-line="195" selection-start-column="31" selection-end-line="195" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/3BD64DD8-08F0-46B3-8BA2-FB6667D0ADC4/df/0a3a007e/Vector3.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="498" column="5" lean-forward="true" selection-start-line="492" selection-start-column="4" selection-end-line="498" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GeneratorBox.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
          <folding>
            <marker date="1559511194653" expanded="true" signature="61:6750" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="854:890" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="917:1699" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="961:1014" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="1052:1693" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="1101:1604" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="1255:1545" ph="/* var rig = _currentBlock.GetComponent&lt;Rigidbody&gt;(); ... */" />
            <marker date="1559511194653" expanded="true" signature="1621:1683" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="1732:3088" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3126:4058" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3307:3371" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3427:3471" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3484:3542" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3599:3644" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3657:3716" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3773:3817" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3830:3888" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3939:3982" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="3995:4052" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4087:4179" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4207:4297" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4327:4410" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4439:4523" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4554:4640" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4700:4751" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4786:6144" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4855:4917" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="4967:5286" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="5045:5152" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="5169:5276" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="5340:5660" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="5417:5525" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="5542:5650" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="5870:6012" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="6064:6138" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="6189:6481" ph="{...}" />
            <marker date="1559511194653" expanded="true" signature="6559:6748" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>